server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    brotli on;
    brotli_static on;
    brotli_comp_level 11;
    brotli_types *;
}

