server {
    listen       8080;
    listen       6443 http2 ssl;
    server_name  localhost;

    ssl_certificate             /etc/nginx/conf.d/cert.pem;
    ssl_certificate_key         /etc/nginx/conf.d/key.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
